<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patients List</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <h1>Patients List</h1>
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search.." />
        <button id="searchButton">Search</button>
      </div>

      <table id="patientsTable">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Patient Name</th>
            <th>Email</th>
            <th>Action</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>johndoe@gmail.com</td>
            <td><button>View</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>janesmith@gmail.com</td>
            <td><button>View</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Michael Johnson</td>
            <td>michaeljohnson@gmail.com</td>
            <td><button>View</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alice Brown</td>
            <td>alicebrown@gmail.com</td>
            <td><button>View</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Robert Green</td>
            <td>robertgreen@gmail.com</td>
            <td><button>View</button></td>
            <td><button>Delete</button></td>
        </tr>        </tbody>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
